*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}

:root {
    /* Primary Colors */

    --marine-blue: hsl(213, 96%, 18%);
    --purplish-blue: hsl(243, 100%, 62%);
    --pastel-blue: hsl(228, 100%, 84%);
    --light-blue: hsl(206, 94%, 87%);
    --strawberry-red: hsl(354, 84%, 57%);

    /* Neutral Colors */
    --cool-gray: hsl(231, 11%, 63%);
    --light-gray: hsl(229, 24%, 87%);
    --magnolia: hsl(217, 100%, 97%);
    --alabaster: hsl(231, 100%, 99%);
    --white: hsl(0, 0%, 100%);

    /* Font */
    line-height: 25px;
}

body {
    background-color: var(--magnolia);
    background-image: url(images/bg-sidebar-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: scroll;
}

h1,
h6 {
    letter-spacing: 1px;
    margin-bottom: 10px;
    color: var(--marine-blue);
    font-size: 30px;
}

h3 {
    letter-spacing: 1px;
    color: var(--marine-blue) !important;
    font-weight: 500 !important;
}

p,
.price {
    font-size: 16px;
    font-weight: 400;
    color: var(--cool-gray);
}

.yearly-price {
    font-size: 16px;
    font-weight: 400;
    margin-left: 70px;
    color: var(--marine-blue);
}

.main-container {
    position: absolute;
    width: 100%;
}

.info-container {
    background-color: var(--white);
    position: relative;
    display: block;
    margin: 40px auto;
    padding: 30px 20px;
    width: 95%;
    border-radius: 10px;
    z-index: 1;
}

.steps-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.step {
    height: 40px;
    width: 40px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid var(--light-gray);
    color: var(--light-gray);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
}

.step.active {
    background-color: var(--light-blue);
    color: var(--marine-blue);
}

.tab {
    margin-top: 15px;
}

.p {
    font-weight: 400;
    color: var(--marine-blue);
}

.validation {
    float: right;
    color: var(--strawberry-red) !important;
    margin-right: 0px;
    font-weight: 500;
}

.input {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    margin: 2px 0 15px;
    font-size: 16px;
    font-weight: 500;
    color: var(--marine-blue);
}

.input-error {
    border: 1px solid var(--strawberry-red);
}


input[type=text]:focus {
    border: 2px solid var(--pastel-blue);
    outline: none !important;
}

::placeholder {
    color: var(--light-gray);
    font-size: 16px;
    font-weight: 700;
}

.btn-container {
    display: flex;
    position: relative;
    top: 95vh;
    width: 100%;
    justify-content: space-between;
    background-color: var(--white);
    padding: 15px 0;
    z-index: 1;
}

button {
    margin: 0 2.5%;
    border: none !important;
    font-family: 'Ubuntu', sans-serif;
    color: var(--light-gray);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}


#nextBtn {
    padding: 15px 20px;
    border-radius: 5px;
    background-color: var(--marine-blue);
    display: inline-flex;
    justify-content: flex-start;
}

#nextBtn:hover {
    opacity: 0.7;
}

#prevBtn {
    color: var(--cool-gray);
    background-color: transparent;
}

#prevBtn:hover {
    color: var(--marine-blue);
}

.card {
    border: 1px solid var(--light-gray);
    padding: 10px 0;
    border-radius: 5px;
    cursor: pointer;
}

.card:hover {
    border: 1px solid var(--purplish-blue);
}

.plan {
    font-weight: 500;
    color: var(--cool-gray);
}

.active-plan {
    color: var(--marine-blue);
}

.active {
    border-color: var(--purplish-blue);
}

.card-2 {
    border: 1px solid var(--light-gray);
}

.toggle-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 25px;
    padding: 10px 0;
    background-color: var(--magnolia);
    border-radius: 5px;
}

.toggle-container-2 {
    margin-top: 25px;
    padding: 10px 0;
    background-color: var(--magnolia);
    border-radius: 5px;
}

img {
    float: left;
    margin: 0 15px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--marine-blue);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: var(--alabaster);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--marine-blue);
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.checkbox {
    margin: 20px 10px;
    width: 15px;
}

.checkbox:checked {
    accent-color: var(--purplish-blue);
}


.p-2 {
    font-size: 14px !important;
    color: var(--purplish-blue);
    margin-right: 15px;
}

.card-container,
.plan-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.p-container {
    display: flex;
}

.highlight {
    font-size: 14px;
    font-weight: 400;
    color: var(--cool-gray);
}

.addon-card {
    font-size: 14px !important;
    color: var(--marine-blue);
    position: inherit;
    margin-right: 10px;
    float: right;
    align-items: center;
}

.change {
    text-decoration: underline;
}

.change:hover {
    color: var(--purplish-blue);
    cursor: pointer;
}

hr {
    margin: 15px 10px;
    border: 0.1px solid var(--cool-gray);
}

.margin {
    margin-left: 10px;
}

.margin-2 {
    margin-top: 20px;
}

.sum-total {
    color: var(--purplish-blue);
    font-weight: 700;
    font-size: 18px;
    position: inherit;
    margin-right: 10px;
    float: right;
}

.complete-img {
    margin: 20px 40%;
}

.complete-p {
    text-align: center;
    margin-top: 10px;
}

@media screen and (min-width: 768px) {
    body {
        background-image: none;
    }


    .info-container {
        background-repeat: no-repeat;
        background-size: contain;
        width: 70%;
        display: flex;
        padding: 20px 0px;
        border-radius: 10px;
        z-index: 1;

    }

    form {
        margin-top: 30px;
    }

    article {
        display: block;
        margin: auto;
        width: 50%;
    }

    .steps-container {
        flex-flow: column;
        gap: 20px;
        margin: 40px 10px 0 50px;
        display: inline-flex;
        position: absolute;
    }

    .step {
        float: left;
    }

    .child {
        margin: 5px 0 0 10px;
        float: left;

    }

    .child-1 {
        font-size: 12px;
        line-height: 10px;
        color: var(--cool-gray);
    }

    .child-2 {
        line-height: 0;
        font-weight: 500;
        font-size: 14px;
        color: var(--alabaster);
    }


    .btn-container {
        position: initial;
        background-color: none;
        margin-top: 70px;
    }

    button {
        margin: 0%;
    }

    .toggle-container {
        justify-content: center;
    }

    .plan {
        margin: 0 20px;
    }

    .parent-container {
        display: flex;
        justify-content: space-between;
    }

    .card {
        flex-basis: 150px;
    }

    .arcade {
        float: none;
        margin-bottom: 40px;
    }

    .h-3 {
        margin-left: 15px;
    }

    .yearly-price {
        margin-left: 0px;
        font-size: 13px;
    }

    .plan-card {
        justify-content: space-between;
        align-items: center;
    }

}

@media screen and (min-width: 768px) and (max-width: 979px) {
    .info-container {
        width: 90%;
        position: absolute;
        left: 5%;
        margin-top: 30%;
    }
}